{
  "name": "webrtc-ferdiuais",
  "version": "1.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "nodemon --watch src --exec ts-node src/app.ts",
    "postinstall": "mkdir -p public/js/generated && cp node_modules/socket.io-client/dist/socket.io.esm.min.js public/js/generated/socket.io.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
